// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 20,
    "width": 1280,

    "modules-right": [
        "group/groupright"
    ],

    "modules-left": [
        "group/groupleft"
    ],

    "group/groupright": {
        "orientation": "horizontal",
        "modules": [
            "clock",
            "power-profiles-daemon",
            "battery"
        ]
    },

    "group/groupleft": {
        "orientation": "horizontal",
        "modules": [
            //"custom/media",
            "hyprland/workspaces"
        ]
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "󰈹", // Web Browser
            "2": "", // Code
            "3": "", // Terminal
            "4": "", // Chat/Discord
            "5": "", // Music
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5 // This keeps workspaces 1-5 visible even if empty
        }
    },

    "clock": {
        "tooltip": false,
        "interval": 60,
        "format": "{:%I:%M %p}",
        "max-length": 25
    },

    "battery": {
        "tooltip": false,
        "format": "󰂂 {capacity}"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": false,
      "format-icons": {
        "performance":"󱐋",
        "balanced": "",
        "power-saver": ""
      }
    },

    "custom/media": {
        "format": "    {text}",
        "return-type": "json",
        "max-length": 40,
        "escape": true,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{title}}\", \"alt\": \"{{playerName}}\"}' --follow",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    }
}
