// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 20,
    "width": 1280,

    "modules-right": [
        "group/groupright"
    ],

    "modules-left": [
        "group/groupleft"
    ],

    "group/groupright": {
        "orientation": "horizontal",
        "modules": [
            "clock",
            "power-profiles-daemon",
            "battery"
        ]
    },

    "group/groupleft": {
        "orientation": "horizontal",
        "modules": [
            "custom/spotify",
            "hyprland/workspaces"
        ]
    },

    "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1":  "<span size='12000'>󰲠</span>",
      "2":  "<span size='12000'>󰈹</span>", //󰲢
      "3":  "<span size='12000'>󰲤</span>",
      "4":  "<span size='12000'>󰲦</span>",
      "5":  "<span size='12000'>󰲨</span>",
      "6":  "<span size='12000'>󰲪</span>",
      "7":  "<span size='12000'>󰲬</span>",
      "8":  "<span size='12000'>󰲮</span>",
      "9":  "<span size='12000'>󰓇</span>",
      "10": "<span size='12000'>󰙯</span>"
    }
	},

    "clock": {
        "tooltip": false,
        "interval": 60,
        "format": "{:%I:%M %p}",
        "max-length": 25
    },

    "battery": {
        "tooltip": false,
        "format": "󰂂 {capacity}"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": false,
      "format-icons": {
        "performance":"󱐋",
        "balanced": "",
        "power-saver": ""
      }
    },

    "custom/spotify": {
        "exec": "playerctl --player=spotify metadata --format '{{title}} - {{artist}}'",
        "interval": 5,
        "format": "  {}",
        "on-click": "playerctl --player=spotify play-pause"
    }
}
